[StoreInfo]
Token = 123456789654321efaf
SecureUrl = https://somewebsite.3dcartstores.com 
SecretKey = 89qw4fe6a4f6a4f698

[SigInfo]
ApiKey = 9w8efq8w919w1af6esw1

[DbInfo]
DbName = dbname
DbUser = dbuser
DbPass = dbpass
